---

- name: Installing vimrc template
  become: yes
  template:
    src: vimrc.j2
    dest: "{{ file_path }}"
    follow: yes

- name: Installing vundle plugins
  shell: vim +PluginInstall +qall
  ignore_errors: true
